-------------------------------------------------------------------------
-------------------------------------------------------------------------                                                                                            
                      Five Notes on Stata and Markdown                 
                                                                                                     
                      Date:  2020/9/28                                                    
                                                                                                     
-------------------------------------------------------------------------
-------------------------------------------------------------------------

1.关于MacTex的安装及路径问题，可参考这份指南：
http://tug.org/mactex/mactex-download.html

2.#更正#：-whereis-只需要指定 #一次# pandoc.exe和pdflatex.exe的位置：
（1）找到程序pandoc.exe和pdflatex.exe的目录路径；
（2）执行（改成你的目录路径）：
whereis pandoc "D:\Program Files\pandoc-2.9.2.1-windows-x86_64\pandoc-2.9.2.1\pandoc.exe"
whereis pdflatex "D:\Program Files\MiKTeX 2.9\miktex\bin\x64\pdflatex.exe"
（3）若程序路径没有变化，则下一次打开stata后#不需要#重新执行上面的代码。
（4）-whereis-功能：使stata获取pandoc.exe和pdflatex.exe程序所在文件夹的位置。

3.stata.sty文件：
（1）下载命令：copy https://www.stata-journal.com/production/sjlatex/stata.sty stata.sty
（2）功能：实现stata输出在Latex中的显示
（3）要放在和.stmd文件的相同目录下

4.在编写.stmd文件时，只有涉及到用Latex转PDF时才需要进行中文设置，即在正文前加入YAML语法：
（1）中文设置的YAML框中完全可以仅保留：
---
title: "**Lab3: Stata and Markdown**"  

header-includes: 
  -    \usepackage[UTF8]{ctex}
---
（2）【  -    \usepackage[UTF8]{ctex}】表示在Latex中添加中文包。
（3）转换PDF执行过程中，可能自动弹出laTex中Package的Installing,点击【Installing】直到所有需要的Package都下载好了，或者可以勾选不再弹出自动下载的选项（即不会再弹出提示下载界面，自动下载后即可自动执行后面的程序）。
（4）如果实在执行不下去，一个方法是在网上查找报错信息的原因，逐条解决；
          如果是某个Package“too old”的问题，可以考虑Updates包到最新版本，或者干脆用“原始”的方法重装程序。

5.提示:
（1）使用Markdown语法时，注意“空格”的使用，具体参考示例中的空格设置；
（2）stata代码在.stmd文件中的执行需要空出一个“Tab”键的位置（用```包裹的代码不执行，只显示代码本身）；
（3）注意example.stmd里面的图片是我自己的路径，需要改成你的目录，才可以显示出图片。


****************************************************************************************************************
P.S.
以上内容供大家参考~~                                                   
如果大家在操作过程中有更为简洁的方案，或者有其他解决问题的成功经验，欢迎联系我对此进行修改和补充！
****************************************************************************************************************

